# SQLiteExecutor

./: README.md  SQLiteExecutor.sln
.github/workflows/: publish.yml
SQLiteExecutor/: Program.cs  SQLiteDbContext.cs  SQLiteExecutor.csproj  ScriptExcutor.cs  ScriptReader.cs
