<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>

		<ToolCommandName>sqlite-exec</ToolCommandName>
		<PackageId>sqlite-exec</PackageId>
		<PackageVersion>1.1</PackageVersion>
		<Authors>ZKEASOFT</Authors>
		<Description>Execute script</Description>

		<PackAsTool>True</PackAsTool>
		<!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
		<Version>1.0.1</Version>
		<Copyright>ZKEASOFT</Copyright>
		<PackageProjectUrl>https://www.zkea.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SeriaWei/SQLiteExecutor</RepositoryUrl>
		<PackageTags>sqlite,exec,script,executor</PackageTags>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicense>http://www.zkea.net/licenses</PackageLicense>
		<AssemblyName>sqlite-exec</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
