<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    
    <ToolCommandName>sqlite-exec</ToolCommandName>
    <PackageId>sqlite-exec</PackageId>
    <PackageVersion>0.0.6</PackageVersion>
    <Authors>ZKEASOFT</Authors>
    <Description>Execute script</Description>

    <PackAsTool>True</PackAsTool>
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    <Version>0.0.6</Version>
    <Copyright>ZKEASOFT</Copyright>
    <PackageProjectUrl>https://www.zkea.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/SQLiteExecutor</RepositoryUrl>
    <PackageTags>sqlite,exec,script,executor</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicense>http://www.zkea.net/licenses</PackageLicense>
    <AssemblyName>sqlite-exec</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
